{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Server=DESKTOP-7PTG7NS;Database=InlämningsUppgiftASP;Trusted_Connection=True;"
  }
}
